Category	Term	Number of genes	%	P_Value	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	"bta00260:Glycine, serine and threonine metabolism"	6	2.419354839	5.10E-04	"CHDH, SDS, PHGDH, DAO, PSPH, GLDC"	103	33	4940	8.720211827	0.055997963	0.055997963	0.577365264
KEGG_PATHWAY	bta03320:PPAR signaling pathway	7	2.822580645	0.002409074	"ACOX2, APOA5, UBC, FADS2, FABP1, ACADL, PCK1"	103	67	4940	5.01086799	0.238567517	0.127399013	2.701473059
KEGG_PATHWAY	bta00100:Steroid biosynthesis	4	1.612903226	0.004708731	"SQLE, DHCR7, LSS, FDFT1"	103	17	4940	11.28498001	0.413359644	0.162874358	5.217993342
KEGG_PATHWAY	bta00140:Steroid hormone biosynthesis	5	2.016129032	0.006707051	"STS, CYP11A1, HSD17B2, HSD17B12, SULT1E1"	103	37	4940	6.48123852	0.53254388	0.173133852	7.356404985
KEGG_PATHWAY	bta01040:Biosynthesis of unsaturated fatty acids	4	1.612903226	0.008675345	"FADS1, HSD17B12, FADS2, ELOVL6"	103	21	4940	9.135460009	0.626408014	0.178742195	9.419586843
KEGG_PATHWAY	bta00910:Nitrogen metabolism	4	1.612903226	0.011212709	"GLS2, HAL, ASNS, CA3"	103	23	4940	8.341072182	0.720343482	0.191330945	12.01743794
KEGG_PATHWAY	bta00150:Androgen and estrogen metabolism	4	1.612903226	0.017450442	"STS, HSD17B2, HSD17B12, SULT1E1"	103	27	4940	7.105357785	0.863209954	0.247374006	18.11764324
KEGG_PATHWAY	bta00590:Arachidonic acid metabolism	5	2.016129032	0.026140454	"CYP2U1, GGT5, PTGDS, CYP2C18, GPX3"	103	55	4940	4.360105914	0.949871488	0.312123295	25.97406732
KEGG_PATHWAY	bta00270:Cysteine and methionine metabolism	4	1.612903226	0.027481506	"GOT1, MAT2A, SDS, TAT"	103	32	4940	5.995145631	0.957099812	0.295224137	27.12327749
KEGG_PATHWAY	bta00900:Terpenoid backbone biosynthesis	3	1.209677419	0.032687181	"HMGCR, MVK, IDI1"	103	14	4940	10.27739251	0.97660815	0.313079532	31.43178999
KEGG_PATHWAY	bta00330:Arginine and proline metabolism	4	1.612903226	0.091435957	"GLS2, GOT1, DAO, OAT"	103	52	4940	3.689320388	0.999980313	0.626579741	66.33670899
KEGG_PATHWAY	"bta00400:Phenylalanine, tyrosine and tryptophan biosynthesis"	2	0.806451613	0.099101157	"GOT1, TAT"	103	5	4940	19.18446602	0.999992442	0.625717713	69.42416981
