library(edgeR)

data = read.table("/home/cliu/TrinityTutorial_exercise2/Trinity_genes.counts.matrix", header=T, row.names=1, com='')
col_ordering = c(3,4)
rnaseqMatrix = data[,col_ordering]
rnaseqMatrix = round(rnaseqMatrix)
rnaseqMatrix = rnaseqMatrix[rowSums(rnaseqMatrix)>=2,]
conditions = factor(c(rep("Sp_log", 1), rep("Sp_plat", 1)))

exp_study = DGEList(counts=rnaseqMatrix, group=conditions)
exp_study = calcNormFactors(exp_study)
et = exactTest(exp_study, dispersion=0.1)
tTags = topTags(et,n=NULL)
write.table(tTags, file='Trinity_genes.counts.matrix.Sp_log_vs_Sp_plat.edgeR.DE_results', sep='	', quote=F, row.names=T)
source("/share/apps/trinityrnaseq_r20140717/Analysis/DifferentialExpression/R/rnaseq_plot_funcs.R")
pdf("Trinity_genes.counts.matrix.Sp_log_vs_Sp_plat.edgeR.DE_results.MA_n_Volcano.pdf")
result_table = tTags$table
plot_MA_and_Volcano(result_table$logCPM, result_table$logFC, result_table$FDR)
dev.off()
