Left reads:
          Input     :      2000
           Mapped   :       374 (18.7% of input)
            of these:         9 ( 2.4%) have multiple alignments (1 have >20)
Right reads:
          Input     :      2000
           Mapped   :       373 (18.6% of input)
            of these:         9 ( 2.4%) have multiple alignments (1 have >20)
18.7% overall read mapping rate.

Aligned pairs:       364
     of these:         9 ( 2.5%) have multiple alignments
                       1 ( 0.3%) are discordant alignments
18.1% concordant pair alignment rate.
